<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #111;
            color: #ff5555; 
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 35px;
            font-family: 'Cambria', 'Cochin', 'Georgia', 'Times', 'Times New Roman', serif;
            color: #ff5555;
            text-align: center;
        }

        p {
            margin: 5px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Error</h1>
    <p>{{ error_message }}</p>
</body>
</html>