<!DOCTYPE html>
<html>
<head>
    <title>Fuel Required Calculation</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            background-color: #444;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 35px;
            font-family: 'Cambria', 'Cochin', 'Georgia', 'Times', 'Times New Roman', serif;
            color: #4638b4;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            color: #4638b4;
            text-align: center;
        }

        p {
            margin: 5px 0;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 5px 0;
            text-align: center;
        }

        a {
            color: #4638b4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fuel Required Calculation</h1>

        <!-- Display the result -->
        <h2>Result:</h2>
        <p>Distance needed to travel: {{ request.form['distance'] }} nm</p>
        <p>current ZFW: {{ request.form['ZFW'] }} kg</p>
        <p>Fuel Required: {{ fuel_req }} kg or {{ fuel_volume }} liters</p>
        <p>Fuel Price:
            <ul>
                {% for place, cost in fuel_cost.items() %}
                <li>{{ place }}: {{ cost }}</li>
                {% endfor %}
            </ul>
        </p>

        <!-- Link to go back to the input form -->
        <a href="/" style="display: block; text-align: center;">Calculate Again</a>
    </div>
</body>
</html>